<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Little Boxes</title>

<link rel="stylesheet" type="text/css" />
<script src="jquery-2.1.4.min.js" type="text/javascript"></script>

<script type="text/javascript">
    
    var MetOfficeApiKey = 'a449cd7d-dea6-4e28-a41b-dda688986438';
    var MetOfficeBasePath = 'http://datapoint.metoffice.gov.uk/public/data/val/wxfcs/all/json/'   
    var MetOfficeLocation = '324224'

    function FetchMetOfficeData() {
       var json = null;
       $.ajax({
            'async': false,
            'global': false,
            'url': MetOfficeBasePath + MetOfficeLocation + '?res=3hourly&key=' + MetOfficeApiKey,
            'dataType': "json",
            'success': function (data) {
                json = data;
            }
        });
        return json; 
    }

    function LoadMetOfficeData() {
        var data = FetchMetOfficeData();
        $("#box1").html(data.SiteRep.Wx.Param[0].name);
    }

    $(document).ready(function () {
        LoadMetOfficeData();
    });
 
</script>

</head>
<body>

<div id="box1" class="container-box">I am box 1</div>
<div id="box2" class="container-box">I am box 2</div>
<div id="box3" class="container-box">I am box 3</div>
<div id="box4" class="container-box">I am box 4</div>

</body>
</html>
